<html>
    <head>
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            
            iframe {
                width: 100%;
                height: 100%;
                border: none;
            }

            .hidden {
                display: none;
            }

            #toggleButton {
                position: absolute;

                left: -2;
                bottom: -2;

                height: 42px;
                width: 63px;

                text-transform: uppercase;

                border-width: 2px;
                border-style: solid;

                background: none;

                font-size: 120%;
            }

            #toggleButton.m8 {
                border-color: white;
                color: white;
            }

            #toggleButton.doc {
                border-color: black;
                color: black;
            }
        </style>
    </head>
    <body>
        <iframe id="m8" src="https://derkyjadex.github.io/M8WebDisplay/"></iframe>
        <iframe id="doc" src="https://cdn.shopify.com/s/files/1/0455/0485/6229/files/m8_operation_manual_v20220621.pdf" loading="lazy" class="hidden"></iframe>

        <button id="toggleButton" class="m8">
            Doc
        </button>

        <script type="text/javascript">
            let tab = 'm8';

            const m8 = document.getElementById('m8');
            const doc = document.getElementById('doc');

            const toggleButton = document.getElementById('toggleButton');

            toggleButton.addEventListener('click', () => {
                if (tab == 'm8') {
                    tab = 'doc';

                    m8.classList.add('hidden');
                    doc.classList.remove('hidden');

                    toggleButton.classList.remove('m8');
                    toggleButton.classList.add('doc');
                    toggleButton.textContent = 'M8';
                } else {
                    tab = 'm8';

                    m8.classList.remove('hidden');
                    doc.classList.add('hidden');
                    
                    toggleButton.classList.remove('doc');
                    toggleButton.classList.add('m8');
                    toggleButton.textContent = 'Doc';
                }
            });
        </script>
    </body>
</html>